{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      { "endOfLine": "auto", "singleQuote": true, "parser": "flow" }
    ]
  },
  "env": {
    "node": true,
    "es6": true
  }
}
